<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <a href="fairness.html">fairness</a>
    <a href="indexdemo.html">modals</a>
    <a href="profile.html">profile</a>
    <a href="rewards.html">rewards</a>
    <a href="index.html">main</a>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        body a{
            font-family: "TT Supermolot Neue", monospace;
            text-decoration: none;
            border: 1px solid black;
            width: max-content;
            padding: 1em;
            border-radius: 5px;
            transition: all 0.5s;
        
        }
        body a:hover{
            border: 1.5px solid black;
            background-color: #e8e8e8;
        }
    </style>
</body>
</html>